<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#wayanad">location</a></li>
                <li><a href="destinations.html">destinations</a></li>
                <li><a href="packages.html">packages</a></li>
                <li><a href="history.html">about</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </header>
        <section>
            <img src="clouds.png" id="clouds">
            <img src="sun.png" id="sun">
            <h2 id="text">WAYANAD</h2>
            <img src="mountain.png" id="mountain">
        </section>
        <div class="paraspace"> </div>
        <div class="paragraph" id="paragraph">
            <h2><br><br>LOCATION</h2>
            <video controls="controls" autoplay id="wayanad">
                <source src="wayanad.mp4" video="web/mp4" >
            </video>
        </div>
        <div class="socialmedia">
            <h2 id="contact">CONTACT US</h2><br>
            <a href="https://www.instagram.com/wayanadtourism/?hl=en" target="blank"><img src="insta.jpg" id="insta"></a><a href="https://www.facebook.com/wayanadtourism/" target="blank"><img src="fb.png" id="fb"></a><a href="https://kerala.gov.in/tourism2" target="blank"><img src="kerala.png" id="fb"></a>
        </div>
        <div class="end">
            <p align="center" style="color: aqua; font-size: medium; background-color: black;"><b> WAYANAD TOURISM | +917736700279 | +919446544948 </b></p>
        </div>
    </body>
</html>
